<?php

/**
 * 查询条件
 * @author auto create
 */
class Condition
{
	
	/** 
	 * 创意类目，类目ID，1,女装 2,彩妆，护肤 3,女鞋 4,男装 5,男鞋 6,箱包 7,食品，茶叶，烟酒 8,内衣 9,保健 10,饰品，服饰          11,运动 12,居家 13,童装，母婴 14,电器 15,数码 16,游戏 17,团购 18,其他
	 **/
	public $creative_cat;
	
	/** 
	 * 创意格式，图片创意：2 ，Flash创意：3，视频创意：4，文字链创意：5 ，Flash不遮盖创意：9， 模板创意：10
	 **/
	public $creative_format_list;
	
	/** 
	 * 创意等级编码，一级：1，二级：2，三级：3 ，四级：4，十级：10 ，未分等级：99
	 **/
	public $creative_level_list;
	
	/** 
	 * 创意审核状态主要包含待审核（【-4】，【-1】和【0】），审核通过（【1】）以及审核拒绝（【-2】，【-5】和【-9】）
	 **/
	public $creative_status_list;	
}
?>