<?php

/**
 * 创意内容
 * @author auto create
 */
class CreativeTopDTO
{
	
	/** 
	 * 行动号召文本
	 **/
	public $action_text;
	
	/** 
	 * 广告形式，1：竖版视频，2：横版视频，3：大图横图，5：小图，6：大图竖图，7：开屏图片，8：开屏视频。竖版视频：格式要求：mp4、mpeg、3gp、avi 视频格式，建议尺寸要求：宽高比9:16，分辨率≥ 720*1280，视频码率≥516kbps，时长≥4s； 竖版视频-视频封面：格式要求：jpg、jpeg、png 图片格式，尺寸要求：宽高比9:16，1440*2560 ≤ 尺寸≥ 720*1280； 横版视频：格式要求：mp4、mpeg、3gp、avi 视频格式，建议尺寸要求：宽高比16:9，分辨率≥ 1280*720，视频码率≥516kbps，时长≥4s,大小≤1000M； 横版视频-视频封面：格式要求：jpg、jpeg、png 图片格式，尺寸要求：宽高比16:9，2560*1440 ≤ 尺寸≥ 1280*720； 大图横图：格式要求：jpg、jpeg、png 图片格式，尺寸要求：宽高比16:9，2560*1440 ≤ 尺寸≥ 1280*720； 组图：格式要求：jpg、jpeg、png 图片格式，尺寸要求：宽高比1.52，1368*900 ≤ 尺寸≥ 456*300； 小图：格式要求：jpg、jpeg、png 图片格式，尺寸要求：宽高比1.52，1368*900 ≤ 尺寸≥ 456*300； 大图竖图：格式要求：jpg、jpeg、png 图片格式，尺寸要求：宽高比9:16，1440*2560 ≤ 尺寸≥ 720*1280；
	 **/
	public $format;
	
	/** 
	 * 创意id，如果是修改此创意则需要传创意id，可通过创意组查询接口获取
	 **/
	public $id;
	
	/** 
	 * 图片素材id列表(组图存在多个)
	 **/
	public $img_ids;
	
	/** 
	 * 创意标签
	 **/
	public $tags;
	
	/** 
	 * 腾讯特有参数
	 **/
	public $tencent;
	
	/** 
	 * 创意标题
	 **/
	public $title;
	
	/** 
	 * 头条特有属性
	 **/
	public $toutiao;
	
	/** 
	 * 视频素材封面id
	 **/
	public $video_cover_img_id;
	
	/** 
	 * 视频素材id
	 **/
	public $video_id;
	
	/** 
	 * 视频素材id列表，多视频自定义创意时使用，如快手
	 **/
	public $video_ids;	
}
?>