<?php

/**
 * 视频素材，图片和视频素材上限均为10个  	
 * @author auto create
 */
class MediaMaterialTopDTO
{
	
	/** 
	 * 素材id
	 **/
	public $cc_material_id;
	
	/** 
	 * 广告形式，1：竖版视频，2：横版视频，3：大图横图，5：小图，6：大图竖图，7：开屏图片。竖版视频：格式要求：mp4、mpeg、3gp、avi 视频格式，建议尺寸要求：宽高比9:16，分辨率≥ 720*1280，视频码率≥516kbps，时长≥4s； 竖版视频-视频封面：格式要求：jpg、jpeg、png 图片格式，尺寸要求：宽高比9:16，1440*2560 ≤ 尺寸≥ 720*1280； 横版视频：格式要求：mp4、mpeg、3gp、avi 视频格式，建议尺寸要求：宽高比16:9，分辨率≥ 1280*720，视频码率≥516kbps，时长≥4s,大小≤1000M； 横版视频-视频封面：格式要求：jpg、jpeg、png 图片格式，尺寸要求：宽高比16:9，2560*1440 ≤ 尺寸≥ 1280*720； 大图横图：格式要求：jpg、jpeg、png 图片格式，尺寸要求：宽高比16:9，2560*1440 ≤ 尺寸≥ 1280*720； 小图：格式要求：jpg、jpeg、png 图片格式，尺寸要求：宽高比1.52，1368*900 ≤ 尺寸≥ 456*300； 大图竖图：格式要求：jpg、jpeg、png 图片格式，尺寸要求：宽高比9:16，1440*2560 ≤ 尺寸≥ 720*1280；
	 **/
	public $format;
	
	/** 
	 * 素材类型，1：图片，2：视频
	 **/
	public $type;
	
	/** 
	 * 视频封面
	 **/
	public $video_conver_material;	
}
?>